# Interpretation_of_dreams

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/java/com/interpretationofdreams/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/java/com/interpretationofdreams/app/: App.kt
app/src/main/java/java/com/interpretationofdreams/data/local/: AppDatabase.kt
app/src/main/java/java/com/interpretationofdreams/data/local/dao/: DescriptionsDao.kt  MainDao.kt  WordsDao.kt
app/src/main/java/java/com/interpretationofdreams/data/local/localentity/: Descriptions.kt  Words.kt
app/src/main/java/java/com/interpretationofdreams/di/component/: AppComponent.kt
app/src/main/java/java/com/interpretationofdreams/di/module/: AppModule.kt
app/src/main/java/java/com/interpretationofdreams/repository/: Repository.kt
app/src/main/java/java/com/interpretationofdreams/ui/: MainActivity.kt
app/src/main/java/java/com/interpretationofdreams/ui/description/: DescriptionFragment.kt  DescriptionUI.kt  DescriptionViewModel.kt
app/src/main/java/java/com/interpretationofdreams/ui/intro/: IntroFragment.kt  IntroUI.kt
app/src/main/java/java/com/interpretationofdreams/ui/main/: MainFragment.kt  MainUI.kt  MainViewModel.kt  WordAdapter.kt  WordItemUI.kt
app/src/main/java/java/com/interpretationofdreams/util/: DSLExtensions.kt  DebouncedLiveData.kt  Extensions.kt  SharedPreferencesHelper.kt
app/src/main/res/anim/: item_animation_fall_down.xml  slide_from_bottom.xml  slide_from_right.xml  slide_in_right.xml  slide_out_bottom.xml  slide_out_right.xml
app/src/main/res/menu/: main_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/java/com/interpretationofdreams/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
