// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    ext.hiltVersion = "2.28-alpha"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    ext {
        splitties_version = "3.0.0-alpha06"
        navigation_version = "2.3.0"
        dagger_version = "2.27"
        timberVersion = '4.7.1'
        hiltAndroidXVersion = '1.0.0-alpha01'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}