<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_main">
    <fragment
        android:id="@+id/nav_main"
        android:name="java.com.interpretationofdreams.ui.main.MainFragment"
        android:label="main" >
        <action
            android:id="@+id/action_nav_main_to_desciptionFragment"
            app:destination="@id/desciptionFragment" />
    </fragment>
    <fragment
        android:id="@+id/desciptionFragment"
        android:name="java.com.interpretationofdreams.ui.description.DescriptionFragment"
        android:label="DesciptionFragment" >
        <action
            android:id="@+id/action_desciptionFragment_to_nav_main2"
            app:destination="@id/nav_main" />
    </fragment>
</navigation>